apiVersion: apps/v1
kind: Deployment
metadata:
  name: bestrong-deployment
  namespace: bestrong
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bestrong
  template:
    metadata:
      labels:
        app: bestrong
    spec:
      containers:
      - name: bestrong
        image: bestrongdockeracr6ep0b2yp.azurecr.io/vitaliistelmakhaspnetcorewebapisample:145
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: acr-auth