apiVersion: v1
kind: Service
metadata:
  name: bestrong-service
  namespace: bestrong
spec:
  type: LoadBalancer
  selector:
    app: bestrong
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80